<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-red {
            color: red;
        }
        
        .font-big {
            font-size: 22px;
        }
        
        .background {
            background-color: black;
            font-size: 25px;
        }
        
        .sticky {
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
        
        .fixed {
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            position: fixed;
            width: 50%;
            top: 200px;
            right: 0px;
        }
    </style>
</head>

<body>
    <p class="fixed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illo, quas saepe.</p>
    <p class="text-red font-big">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illo, quas saepe.</p>
    <p class="sticky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illo, quas saepe.</p>
    <p class="text-red background">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit
        porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur!
        Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati
        laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima!
        Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis
        consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem,
        dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat
        veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat
        eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit porro
        voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur!
        Illoelit. Omnis quaerat veniam minima! Commodi sit porro voluptate vitae dolorem, dolor obcaecati laborum sed fugiat eaque nobis veritatis consequatur! Illo, quas saepe.</p>
</body>

</html>