<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1 {
            letter-spacing: 0.5cm;
            color: rgb(176, 219, 19);
            line-height: 2.0;
            text-shadow: 5px 5px red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        a {
            text-decoration: line-through;
        }
        
        body {
            background-image: url('bottle.jpg');
            background-repeat: no-repeat;
            background-attachment: s;
            background-size: cover;
            font-style: italic;
            font-size: 25px;
            font-weight: 900;
            text-align: center;
            color: rgb(108, 13, 128);
            word-spacing: 10px;
            text-shadow: 0.9px 0.9px greenyellow;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1><ins>CSS PRACTISE</ins></h1>
    <a href="hdfwsefui.com">www.google.com</a> Lorem ipsum dolor sit amet consectetur, adipisicing.com elit. Vero labore alias minus culpa accusamus tenetur, velit debitis vitae natus ab quisquam, quae corrupti at? In itaque quae impedit fuga omnis.Lorem
    ipsum dolor sit amet consectetur, adipisicing elit. Vero labore alias minus culpa accusamus tenetur, velit debitis vitae natus ab quisquam, quae corrupti at? In itaque quae impedit fuga omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    Vero labore alias minus culpa accusamus tenetur, velit debitis vitae natus ab quisquam, quae corrupti at? In itaque quae impedit fuga omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero labore alias minus culpa accusamus tenetur,
    velit debitis vitae natus ab quisquam, quae corrupti at? In itaque quae impedit fuga omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero labore alias minus culpa accusamus tenetur, velit debitis vitae natus ab quisquam, quae corrupti
    at? In itaque quae impedit fuga omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero labore alias minus culpa accusamus tenetur, velit debitis vitae natus ab quisquam, quae corrupti at? In itaque quae impedit fuga omnis.Lorem ipsum
    dolor sit amet consectetur, adipisicing elit. Vero labore alias minus culpa accusamus tenetur, velit debitis vitae natus ab quisquam, quae corrupti at? In itaque quae impedit fuga omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
    labore alias minus culpa accusamus tenetur, velit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero labore alias minus culpa accusamus tenetur, velit debitis vitae natus ab quisquam, quae corrupti at? In itaque quae impedit fuga omnis.Lorem
    ipsum dolor sit amet consectetur, adipisicing debitis vitae natus ab quisquam, quae corrupti at? In itaque quae impedit fuga omnis.
</body>

</html>