<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #1b1b38;
        }
        
        #main_page {
            margin-left: 180px;
        }
        
        .navigation {
            position: fixed;
            background-color: #323259;
            width: 170px;
            height: 1000px;
            top: 0;
            left: 0;
        }
        
        .man_image {
            height: 200px;
        }
        
        .man_image img {
            background-color: black;
            height: inherit;
            width: 100%;
            opacity: 0.8;
        }
        
        ul {
            display: block;
            font-size: 20px;
            list-style-type: none;
            text-align: center;
            padding: 0px;
            margin: 0;
        }
        
        ul li a {
            padding: 20px 0px;
        }
        
        ul a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        
        ul a:hover {
            background-color: #b18aff;
        }
        
        ul li a i {
            display: block !important;
        }
        
        .home_icon {
            background-color: #1b1b38;
        }
        
        .home_icon a:hover {
            background-color: #5c38a3;
            color: black;
        }
        
        .name_heading {
            font-weight: lighter;
            word-spacing: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 70px;
            text-align: center;
            margin: 50px 0px 10px;
        }
        
        .name_intro {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: lighter;
            font-size: 20px;
        }
        
        .owner_image {
            height: 1110px;
            width: 1000px;
            box-sizing: border-box;
            padding: 0px 300px 50px;
        }
        
        .myname {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: lighter;
            font-size: 35px;
            padding-top: 5px;
            padding-left: 300px;
        }
        
        .divider {
            width: 130px;
            height: 1px;
            background-color: white;
            margin-left: 300px;
        }
        
        .name_intros {
            margin-left: 300px;
            text-align: justify;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: 20px;
        }
        
        .my_skills {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: lighter;
            font-size: 28px;
            padding-top: 5px;
            padding-left: 300px;
        }
        
        .tags {
            color: #b18aff;
            font-size: 18px;
            padding-left: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .completed {
            height: 30px;
            background-color: white;
            margin-left: 300px;
        }
        
        .remaining {
            background-color: #6215fd;
            height: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navigation">
            <div class="man_image"> <img src="https://www.w3schools.com/w3images/man_smoke.jpg" alt="">
            </div>
            <ul>
                <li class="home_icon">
                    <a href=""><i class="fa fa-home fa-2x" aria-hidden="true"></i>HOME
                    </a>
                </li>
                <li>
                    <a href=""><i class="fa fa-user fa-2x" aria-hidden="true"></i>ABOUT
                    </a>
                </li>
                <li>
                    <a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i>PHOTOS
                    </a>
                </li>
                <li>
                    <a href=""> <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>CONTACT
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="main_page">
        <section class="home">
            <div>
                <h1 class="name_heading">
                    I'm John Doe.
                </h1>
                <h2 class="name_intro">
                    Photographer and Web Designer.
                </h2>
                <div class="owner_image">
                    <img src="https://www.w3schools.com/w3images/man_smoke.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="intro">
            <div>
                <h3 class="myname">
                    My Name
                </h3>
            </div>
            <div class="divider"></div>
            <p class="name_intros">Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <section class="skills">
            <h3 class="my_skills">
                My Skills
            </h3>
            <h4 class="tags">
                Photography
            </h4>
            <div class="completed">
                <div class="remaining" style="width: 95%;">

                </div>
            </div>
            <h4 class="tags">
                Web Design
            </h4>
            <div class="completed">
                <div class="remaining" style="width: 85%;">

                </div>
            </div>
            <h4 class="tags">
                Photoshop
            </h4>
            <div class="completed">
                <div class="remaining" style="width:75% ;">

                </div>
            </div>
        </section>
    </section>
</body>

</html>