<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>
        a {
            color: blue;
            text-decoration: none;
            display: block;
            background-color: black;
        }
        
        a:visited {
            color: blueviolet;
        }
        
        a:hover {
            color: darkcyan;
            text-decoration: underline;
        }
        
        a:active {
            color: darkgreen;
        }
        
        li {
            list-style-type: square;
            list-style-position: inside;
            display: inline;
        }
    </style>
</head>

<body>
    <a href="list.html" target="_blank" title="list page">Lists</a>
    <a href="formatting.html" target="_blank">formatting</a>
    <a href="JtableCss.html" target="_blank">table</a>
    <br><br><br><br><br>
    <li>item</li>
    <li>item
        <ul>
            <li>sub item</li>
            <li>sub item
                <ul>
                    <li>sub item</li>
                    <li>sub item</li>
                    <li>sub item</li>
                </ul>
            </li>
            <li>sub item</li>
        </ul>
    </li>
    <li>item</li>
</body>

</html>