<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <style>
            body {
            margin: 0px;
        }
        
        .head {
            font-family: "Poppins", sans-serif;
        }
        
        h1 {
            font-size: 80px;
        }
        
        .image img:hover {
            opacity: 0.5;
            cursor: pointer;
        }
        
        h2 {
            color: red;
            font-size: 50px;
        }
        
        .divider {
            width: 90px;
            border: 5px solid red;
            border-radius: 5px;
        }
        
        .navi {
            position: fixed;
            top: 0;
            height: 1000px;
            width: 350px;
            /* border: 2px solid black; */
            background-color: rgb(230, 50, 26);
            padding: 20px;
            font-size: 25px;
            color: white;
        }
        
        ul {
            list-style-type: none;
            font-size: 35px;
        }
        
        h3 {
            padding-left: 50px;
            font-size: 50px;
            margin-top: 100px;
            margin-bottom: 105px;
        }
        
        h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            margin: 0px;
            padding-top: 10px;
            padding-left: 10px;
        }
        
        a {
            text-decoration: none;
            display: block;
            padding: 5px 10px;
            color: white;
            font-size: 28px;
        }
        
        a:hover {
            background-color: white;
            color: black;
        }
        
        .content {
            font-size: 20px;
        }
        
        .producers {
            font-size: 16px;
        }
        
        .relative {
            position: relative;
            width: 33%;
            height: 530px;
            background-color: rgb(219, 219, 219);
        }
        
        .table {
            border: 1px solid black;
            width: 49%;
            height: fit-content;
            text-align: center;
            font-size: 30px;
            display: inline-block;
        }
        
        th,
        td {
            border-bottom: 1px solid black;
            padding: 15px;
        }
        
        td {
            background-color: rgb(202, 202, 202);
        }
        
        thead {
            font-size: 35px;
            background-color: grey;
            padding: 40px;
        }
        
        .submitbtn {
            background-color: white;
            padding: 10px 15px;
            font-size: 20px;
            border: none;
        }
        
        .submitbtn:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        
        .submitbtns {
            background-color: rgb(230, 50, 26);
            padding: 10px 15px;
            font-size: 20px;
            color: white;
            border: none;
        }
        
        .submitbtns:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        
        main {
            margin-left: 400px;
            padding-left: 20px;
        }
        
        .contact {
            font-size: 20px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
        
        .formsubmit {
            background-color: rgb(230, 50, 26);
            font-size: 20px;
            color: white;
            border: none;
            width: 100%;
            padding: 10px;
        }
        
        .formsubmit:hover {
            submitbtns:hover {
                background-color: black;
                color: white;
                cursor: pointer;
            }
    </style>
</head>

<body>
    <nav>
        <div class="navi po">
            <h3><strong>Company<br>Name</strong></h3>
            <ul>
                <li>
                    <a href="#showcase">Home</a>
                </li>
                <li> <a href="#services">Services</a>
                </li>
                <li> <a href="#designers">Designers</a>
                </li>
                <li> <a href="#packages">producers</a>
                </li>
                <li> <a href="#support">Supports</a>
                </li>


            </ul>

        </div>
    </nav>
    <main>
        <div class="head">
            <h1>Interior Design</h1>
        </div>
        <section id="showcase">
            <h2>Showcase.</h2>
            <div class="divider"></div>
            <div class="image">
                <br><br> <img src="https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="" width="667px" height="480px">
                <img src="https://www.w3schools.com/w3images/atrium.jpg" alt="" width="667px" height="480px"><br>
                <img src="https://www.w3schools.com/w3images/livingroom.jpg" alt="" width="667px" height="450px">
                <img src="https://www.w3schools.com/w3images/bedroom.jpg" alt="" width="667px" height="450px">
            </div>
        </section>
        <section id="services">
            <div class="head">
                <br><br>
                <h2>Services.</h2>
                <div class="divider"></div>
            </div>
            <div class="content">
                <p>
                    We are a interior design service that focus on what's best for your home and what's best for you! <br><br> Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </section>
        <section id="designers">
            <div class="head">
                <br><br>
                <h2>Designers.</h2>
                <div class="divider"></div>
            </div>
            <div class="content">
                <p>
                    The best team in the world. <br><br> We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <pre><strong>Our designers are thoughtfully chosen:</strong></pre>
            </div>
            <div class="relative" style="display: inline-block;">
                <div class="absolute">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="100%">
                    <h4>John Doe</h4><br><br>
                    <pre style="color: rgb(233, 143, 84); font-size: 25px;   padding-left: 10px;">CEO & Founder</pre>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                </div>
            </div>
            <div class="relative" style="display: inline-block;">
                <div class="absolute">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="100%">
                    <h4>Jane Doe</h4><br><br>
                    <pre style="color: rgb(233, 143, 84); font-size: 25px;   padding-left: 10px;">Designers</pre>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                </div>
            </div>
            <div class="relative" style="display: inline-block;">
                <div class="absolute">
                    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="100%">
                    <h4>Mike Ross</h4><br><br>
                    <pre style="color: rgb(233, 143, 84); font-size: 25px;   padding-left: 10px;">Architect</pre>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                </div>
            </div>
        </section>
        <section id="packages">
            <div class="head">
                <br><br>
                <h2>Packages.</h2>
                <div class="divider"></div>
            </div>
            <div class="content">
                <p>
                    Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                </p>
                <div class="table">
                    <table style="width: 100%;">
                        <thead>
                            <tr>
                                <th>
                                    Basic
                                </th>
                            </tr>
                        </thead>
                        <tr>
                            <td> Floorplanning</td>
                        </tr>
                        <tr>
                            <td>10 hours support</td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                        </tr>
                        <tr>
                            <td>20% furniture discount</td>
                        </tr>
                        <tr>
                            <td>Good deals</td>
                        </tr>
                        <tr>
                            <td>$199 <br>per room</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="Sign Up" class="submitbtn">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="table">
                    <table style="width: 100%;">
                        <thead style="background-color:rgb(230, 50, 26); color: white;">
                            <tr>
                                <th>
                                    Pro
                                </th>
                            </tr>
                        </thead>
                        <tr>
                            <td> Floorplanning</td>
                        </tr>
                        <tr>
                            <td>50 hours support</td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                        </tr>
                        <tr>
                            <td>50% furniture discount</td>
                        </tr>
                        <tr>
                            <td>Great deals</td>
                        </tr>
                        <tr>
                            <td>$249 <br>per room</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="Sign Up" class="submitbtns">
                            </td>
                        </tr>
                    </table>
                </div>
        </section>
        <section id="support">
            <div>
                <br><br>
                <h2>Contact us</h2>
                <div class="divider"></div>
                <p class="contact">Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!
                </p>
                <form action="" class="form">
                    <label for="">Name : </label> <input type="text" name="Name" id=""><br><br>
                    <label for="">Email : </label> <input type="email" name="Email" id=""><br><br>
                    <label for="">Message : </label> <input type="text" name="Message" id=""><br><br>
                    <input type="submit" value="Send Message" class="formsubmit"><br><br>


                </form>
            </div>
        </section>
    </main>
</body>

</html>