<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDERS</title>
    <style>
        h1 {
            background-color: slategray;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-bottom: 20px solid rgb(97, 202, 129);
            border-radius: 30px;
            padding: 50px;
            height: 40px;
            width: 600px;
            margin: auto;
        }
        
        p {
            background-color: seagreen;
            font-style: italic;
            font-size: 25px;
            font-weight: 900;
            text-align: center;
            color: rgb(108, 13, 128);
            word-spacing: 10px;
            text-shadow: 0.9px 0.9px greenyellow;
            text-transform: capitalize;
            border: double;
            border-width: 10px;
            border-radius: 20px;
            border-left: 20px solid rgb(128, 123, 60);
            width: 600px;
            height: 400px;
            margin: 10px auto;
            padding: 30px;
        }
    </style>
</head>

<body>
    <h1>BORDERS</h1>
    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae debitis dolorem at, neque inventore pariatur sit expedita veritatis voluptate veniam beatae velit, itaque qui quam enim? Quidem voluptatum adipisc
        adipisci ad!Lorema veritatis voluptate veniam beatae velit, itaque qui quam enim? Quidem voluptatum adipisci ad!Lorema veritatis voluptate veniam beatae velit, itaque qui quam enim? Quidem voluptatum adipisci ad!Lorem adipisicing elit. Accusamus
        assumenda consequatur inventore dignissimos ipsam autem, vero reprehenderit atque amet commodi exercitationem praesentium quae est quas hic aspernatur quam similique quo!Lorem</p>
</body>

</html>