<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            border: 10px double rgb(14, 28, 216);
            text-align: center;
            background-color: rosybrown;
            width: 50%;
            margin: auto;
        }
        
        h2 {
            border: 10px solid rgb(106, 219, 78);
            text-align: center;
            background-color: seashell;
            width: 50%;
            margin: auto;
        }
        
        form {
            width: 50%;
            margin: auto;
            border: 10px dotted rgb(228, 156, 0);
            border-radius: 10px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <h1>REGISTER</h1>
    <h2>Create your account. It's free and only takes a minute .</h2><br><br>
    <form>
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="text" name="First Name" id="" placeholder="First Name">
        <br><br>
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="text" name="Last Name" id="" placeholder="Last Name">
        <br><br>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <input type="email" name="Email" id="" placeholder="email Id">
        <br><br>
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" name="password" id="" placeholder="Password">
        <br><br>
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" name="Confirm password" id="" placeholder="Confirm Password">
        <br><br>
        <input type="checkbox" name="checkbox" id=""><strong>I accept the</strong><a href=""> Terms Of Use </a><strong> & </strong><a href=""> Privacy Policy </a>
        <br><br>
        <input type="submit" value="REGISTER">
    </form>
</body>

</html>