<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            /* border: 1px solid black; */
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            border-right: 1px solid black;
            border-left: 1px solid black;
            height: 50px;
            padding: 10px;
            vertical-align: middle;
            width: 100px;
            text-align: center;
        }
        
        tr:nth-child(odd) {
            background-color: hotpink;
        }
        
        tr:hover {
            background-color: rgb(177, 175, 175);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Mobile</th>
        </tr>
        <tr>
            <td>Demo</td>
            <td>123456789</td>
        </tr>
        <tr>
            <td>Demo</td>
            <td>123456789</td>
        </tr>
    </table>
</body>

</html>